# PolyMode

./: .gitignore  PolyMode.csproj  README.md  dump.txt  localization.json  manifest.json  patch.json
PolyMode/: sprites.json
src/: City.cs  CustomAI.cs  GameSetup.cs  Loader.cs  Main.cs  MapAnalysisUtils.cs  Overlay.cs  Parse.cs  UI_2.cs
