<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
      https://polymod.dev/nuget/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolyMod" Version="1.2.16" />
  </ItemGroup>

  <!-- Auto-copy to Polytopia Mods after build -->
  <Target Name="CopyToPolytopiaMods" AfterTargets="Build">
    <Message Text="=== Copying PolyMode-ui2 to Heroic Polytopia Mods ===" Importance="High" />
    
    <MakeDir Directories="/Users/stephenchoi/Games/Heroic/TheBattleofPolytopiaACfMZ/Mods/PolyMode-ui2" />
    
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="/Users/stephenchoi/Games/Heroic/TheBattleofPolytopiaACfMZ/Mods/PolyMode-ui2/PolyMode.dll"
          SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
          DestinationFiles="/Users/stephenchoi/Games/Heroic/TheBattleofPolytopiaACfMZ/Mods/PolyMode-ui2/PolyMode.pdb"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    
    <Message Text="✅ Successfully copied PolyMode.dll to PolyMode-ui2 mod folder!" Importance="High" />
  </Target>

</Project>